# ESPu_HRv6

./: .gitignore  build.gradle  settings.gradle
doc/: ECS_HR_V6 v.0.9.pptx  ~$ECS_HR_V6 v.0.9.pptx
doc/주요질의문/: view.20250506.txt
ecs_svr_hr/: build.gradle
u_com/src/main/java/com/ecs/esp/u/com/bulk/: Bulk.java  BulkResult.java  DataBulk.java  EnumBulk.java
u_com/src/main/java/com/ecs/esp/u/com/define/: CommonConstants.java  ESPUtil.java
u_com/src/main/java/com/ecs/esp/u/com/tester/: FileInformation.java  FileList.java  TesterHandler.java
u_svr_alert/cfg/: conf.cfg  log4j2.xml
u_svr_alert/data/alert/maker/: KB증권알림쪽지.html  _menu.html  데모알림쪽지.html
u_svr_alert/data/alert/query/: oracle.xml  postgres.xml
u_svr_alert/data/alert/tester/v2/: KB증권알림쪽지.html  _menu.html  데모알림쪽지.html
u_svr_alert/data/alert/tester/v2/include/: script.js  unique.js
u_svr_alert/src/main/java/: log4j2.xml
u_svr_alert/src/main/java/com/ecs/esp/u/alert/: ALERTMain.java
u_svr_alert/src/main/java/com/ecs/esp/u/alert/db/: DBWorker.java  DataSource.java
u_svr_alert/src/main/java/com/ecs/esp/u/alert/define/: Conf.java  ConfCommon.java  Define.java
u_svr_alert/src/main/java/com/ecs/esp/u/alert/server/: RestServerWorker.java
u_svr_alert/src/main/java/com/ecs/esp/u/alert/tester/: TesterSocket.java
u_svr_alert/src/main/java/com/ecs/esp/u/alert/worker/: AlertWorker.java
u_svr_alert/src/main/java/com/ecs/esp/u/alert/worker/comps/: RestSender.java
u_svr_alert/src/main/java/com/ecs/esp/u/alert/worker/data/: SendResult.java
u_svr_hr/cfg/: conf.cfg  log4j2.xml
u_svr_hr/data/hr/: README.txt
u_svr_hr/data/hr/file/rtime/kbsc/sample/: eai.txt
u_svr_hr/data/hr/maker/: _menu.html  기본_인사동기화.html
u_svr_hr/data/hr/query/db2db/MULTIPLE/: query_local_postgres.xml  query_remote_postgres.xml
u_svr_hr/data/hr/query/db2db/SINGLE/: query_local_postgres.xml  query_remote_postgres.xml
u_svr_hr/data/hr/query/file2db/MULTIPLE/: query_local_postgres.xml  query_remote_postgres.xml
u_svr_hr/data/hr/query/hdb/: hdb_local_oracle.xml  hdb_local_postgres.xml
u_svr_hr/data/hr/query/site/ex/: ex_local_postgres.xml  ex_remote_postgres.xml
u_svr_hr/data/hr/query/site/nts/: nts_local_oracle.xml  nts_remote_postgres.xml
u_svr_hr/data/hr/query/site/shbk/: shbk_local_oracle.xml  shbk_remote_mssql.xml
u_svr_hr/data/hr/query/site/sinhanez/: ez_local_postgres.xml  ez_remote_mssql.xml
u_svr_hr/data/hr/tester/v2/: _menu.html  기본_인사동기화.html
u_svr_hr/data/hr/tester/v2/include/: script.js
u_svr_hr/src/main/java/: log4j2.xml
u_svr_hr/src/main/java/com/ecs/esp/u/hr/: HRMain.java
u_svr_hr/src/main/java/com/ecs/esp/u/hr/db/: HDBWorker.java  LDBWorker.java  RDBWorker.java
u_svr_hr/src/main/java/com/ecs/esp/u/hr/db/comps/: DBWork.java  DataSource.java  FileWork.java
u_svr_hr/src/main/java/com/ecs/esp/u/hr/db/data/: DataAlert.java  DataHR.java  DataPhoneDo.java  DataTable.java  DataUser.java  ListWrapper.java
u_svr_hr/src/main/java/com/ecs/esp/u/hr/define/: Conf.java  ConfCommon.java  Define.java  HrUtil.java
u_svr_hr/src/main/java/com/ecs/esp/u/hr/file/: DailyBatchMonitorWorker.java  RealTimeMonitorWorker.java
u_svr_hr/src/main/java/com/ecs/esp/u/hr/server/: RestServerWorker.java
u_svr_hr/src/main/java/com/ecs/esp/u/hr/tester/: TesterSocket.java
u_svr_hr/src/main/java/com/ecs/esp/u/hr/worker/: RemoteRestWorker.java  SenderRestWorker.java
u_svr_hr/src/main/java/com/ecs/esp/u/hr/worker/comps/: RestSender.java
u_svr_hr/src/main/java/com/ecs/esp/u/hr/worker/data/shbk/: SHBKDept.java  SHBKGrade.java  SHBKResponse.java  SHBKUser.java
u_svr_img/cfg/: comm.cfg  conf.cfg  log4j2.xml
u_svr_img/data/img/: TEST방법.txt
u_svr_img/data/img/maker/: _menu.html  사진동기화.html
u_svr_img/data/img/query/: oracle_query.xml  postgres_query.xml
u_svr_img/data/img/query/_tmp/: ibmdb2_query.xml  mssql_query.xml
u_svr_img/data/img/tester/v2/: _menu.html  사진동기화.html
u_svr_img/data/img/tester/v2/include/: script.js
u_svr_img/src/main/java/com/ecs/esp/u/img/: IMGMain.java
u_svr_img/src/main/java/com/ecs/esp/u/img/db/: DBWorker.java  DataSource.java
u_svr_img/src/main/java/com/ecs/esp/u/img/db/data/: CfgImage.java
u_svr_img/src/main/java/com/ecs/esp/u/img/define/: Conf.java  ConfCommon.java  Define.java
u_svr_img/src/main/java/com/ecs/esp/u/img/server/: RestServerWorker.java
u_svr_img/src/main/java/com/ecs/esp/u/img/tester/: TesterSocket.java
