<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>인사동기화 페이지</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/ecs.ico">
    <style>
    table.type08 {
        border-collapse: collapse;
        text-align: left;
        line-height: 1.5;
        border-left: 1px solid #ccc;
        margin: 20px 10px;
    }

    table.type08 thead th {
        padding: 10px;
        font-weight: bold;
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 2px solid #c00;
        background: #dcdcd1;
    }
    table.type08 tbody th {
        width: 50px;
        padding: 1px;
        font-weight: bold;
        vertical-align: top;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background: #ececec;
    }
    table.type08 tbody td {
        padding: 10px;
        vertical-align: top; center;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        vertical-align:top;
    }
    .center {
  		text-align:center
	}
    </style>
    </head>
   	<body>
	<table class="type08">
		<thead>
        <tr>
        	<th colspan="5">
        	<div class="center">아래 테스트링크를 클릭하여 서비스 동작 유무를 파악합니다.</div>
       		</th>
        </tr>
        <tr>
            <th><div class="center">순서</div></th>
            <th><div class="center">테스트링크</div></th>
            <th><div class="center">설명</div></th>
       		<th><div class="center">마지막 수정 날짜</div></th>
        </tr>
        </thead>
		<tbody>
		<tr>
			<th>
				
			<tr>
			<th scope="row">
				<center>1</center>
			</th>
			<td>
				<a href='./기본_인사동기화.html' target='_blank'>
				<left>기본_인사동기화.html</left>
				</a>
			</td>
			<td width="900">
				<left>인사/Redis/PhoneDo</left>
			</td>
			<td>
				<center>2025-06-10 11:30:36</center>
			</td>
			</tr>

			</th>
       	</tr>
        </tbody>
	</table>
</body>
</html>