<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>테스트 페이지 목록</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/ecs.ico">
    <style>
    table.type08 {
        border-collapse: collapse;
        text-align: left;
        line-height: 1.5;
        border-left: 1px solid #ccc;
        margin: 20px 10px;
    }

    table.type08 thead th {
        padding: 10px;
        font-weight: bold;
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 2px solid #c00;
        background: #dcdcd1;
    }
    table.type08 tbody th {
        width: 50px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background: #ececec;
    }
    table.type08 tbody td {
        padding: 10px;
        vertical-align: top; center;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        vertical-align:top;
    }
    </style>
    </head>
   	<body>
    <table class="type08">
        <thead>
        <tr>
            <th colspan="5" scope="cols">
            	<center>
            		아래 테스트링크를 클릭하여 서비스 동작 유무를 파악합니다.
            	</center>
            </th>
        </tr>
        <tr>
            <th scope="cols"><center>순서</center></th>
            <th scope="cols"><center>테스트링크</center></th>
            <th scope="cols"><center>설명</center></th>
       	<!--
       		<th scope="cols"><center>생성 날짜</center></th> 
       	-->
            <th scope="cols"><center>마지막 수정 날짜</center></th>
        </tr>
        </thead>
		<tbody>
        	
			<tr>
			<th scope="row">
				<center>1</center>
			</th>
			<td>
				<a href='./사진동기화.html' target='_blank'>
				<left>사진동기화.html</left>
				</a>
			</td>
			<td width="900">
				<left>사진동기화</left>
			</td>
			<td>
				<center>2025-06-10 11:54:28</center>
			</td>
			</tr>

		</tbody>
    </table>
</body>
</html>