[DEFAULT]
APP_NAME=HR6
SYSTEM_PORT=31030
; SYSTEM_DELAY=1000

[HR6]
################################################################################################################################################################
# SYNC_TIME : DB 동기화 시도
# SYNC_TIME_INTERVAL=첫시작지연시각(초);간격(초), 기본값=> 10;1, 주석 처리시 기본값 사용
################################################################################################################################################################
SYNC_TIME=[11:06]
SYNC_TIME_INTERVAL=10;10

################################################################################################################################################################
# SITE :  SITE에 따른 특별한 코딩 라인이 존재할 수 있음(db2db의 SINGLE에서 사용, alert 메시지의 SITE명)
# - EX(도로공사), EZ(신한EZ), NTS(국세청)
################################################################################################################################################################
SITE=SHBK

################################################################################################################################################################
# HR_SCHEMA : EUC(EUC.HR_USER 테이블 생성), ESP_CORE(ESP_CORE.HR_USER 테이블 생성)
################################################################################################################################################################
HR_SCHEMA=EUC

################################################################################################################################################################
# BULK_RESPONSE_URL : BULK 정보 전달 URL(예. http://xxx.xxx.xxx.xxx:8095/esp/api/v1/alarm)
################################################################################################################################################################
BULK_RESPONSE_URL=http://127.0.0.1:8095/esp/api/v1/alarm

################################################################################################################################################################
# RDB_QUERY_FILE : 원격지 질의문(DB), 파일을 읽어서 처리할 경우 주석 처리함
# LDB_QUERY_FILE : 로컬 질의문(DB), 원격지/파일 정보를 INSERT시킨 후, 로컬 동기화 처리
################################################################################################################################################################
################################################################################################
# [샘플] db2db - MULTIPLE(다수 질의)
################################################################################################
# RDB_QUERY_FILE=.\\data\\hr\\query\\db2db\\MULTIPLE\\query_remote_postgres.xml
# LDB_QUERY_FILE=.\\data\\hr\\query\\db2db\\MULTIPLE\\query_local_postgres.xml
################################################################################################
# [샘플] db2db - SINGLE(단수 질의)
################################################################################################
# RDB_QUERY_FILE=.\\data\\hr\\query\\db2db\\SINGLE\\query_remote_postgres.xml
# LDB_QUERY_FILE=.\\data\\hr\\query\\db2db\\SINGLE\\query_local_postgres.xml
################################################################################################
# [샘플] file2db - MULTIPLE(특정 디렉토리를 감시하다 파일이 등록되면 처리)
################################################################################################
# RDB_QUERY_FILE=.\\data\\hr\\query\\file2db\\MULTIPLE\\query_remote_postgres.xml
# LDB_QUERY_FILE=.\\data\\hr\\query\\file2db\\MULTIPLE\\query_local_postgres.xml
################################################################################################
# EX(한국도로공사) file2db - MULTIPLE(특정 디렉토리를 감시하다 파일이 등록되면 처리)
################################################################################################
; RDB_QUERY_FILE=.\\data\\hr\\query\\site\\ex\\ex_remote_postgres.xml
; LDB_QUERY_FILE=.\\data\\hr\\query\\site\\ex\\ex_local_postgres.xml

################################################################################################
# SinHanEz(신한Ez손해보험) db2db - MULTIPLE
################################################################################################
# RDB_QUERY_FILE=.\\data\\hr\\query\\site\\sinhanez\\ez_remote_mssql.xml
# LDB_QUERY_FILE=.\\data\\hr\\query\\site\\sinhanez\\ez_local_postgres.xml

################################################################################################
# SHBK(수협은행)
################################################################################################
RDB_QUERY_FILE=.\\data\\hr\\query\\site\\shbk\\shbk_remote_mssql.xml
LDB_QUERY_FILE=.\\data\\hr\\query\\site\\shbk\\shbk_local_oracle.xml

################################################################################################
#
################################################################################################
SHBK_URL00=USER;http://127.0.0.1
SHBK_URL01=DEPT;http://127.0.0.1
SHBK_URL02=GRADE;http://127.0.0.1

################################################################################################
# NTS(국세청) db2db - SITE,TENANT,IBG,AGTTEAM 형식 배치
################################################################################################
; RDB_QUERY_FILE=.\\data\\hr\\query\\site\\nts\\nts_remote_postgres.xml
; LDB_QUERY_FILE=.\\data\\hr\\query\\site\\nts\\nts_local_oracle.xml

################################################################################################################################################################
# HDB_QUERY_FILE : 녹취사용여부, 차이니즈웰 동기화, PhoneDo(인사) 처리, 내선 중복 처리(DB 및 알림) <- 현재 미개발 상황
################################################################################################################################################################
# HDB_QUERY_FILE=.\\data\\hr\\query\\hdb\\hdb_local_postgres.xml

################################################################################################################################################################
# DB_WORKER_ETHREADS
################################################################################################################################################################
DB_WORKER_ETHREADS=5

################################################################################################################################################################
# SEPARATOR  : 동기화시 사용할 구분자(기본:‡)
# MIN_USERS  : 최소 사용자 정보(0이면 체크없이 넘어감)
################################################################################################################################################################
SEPARATOR=‡
MIN_USERS=0

#################################################################################################################################################################
# LOCAL_HR_ENABLE : 로컬 DB에 대한 동기화 처리 여부(기본:Y)(N:HR_XXXX 테이블만 생성하고 이후 처리는 하지 않음)
#################################################################################################################################################################
LOCAL_HR_ENABLE=Y

#################################################################################################################################################################
# CREATE_MEMBER_ENABLE : 인사 동기화 시, Web Account(U_MEMBER) 생성 여부(Y:생성, N:미생성), MCID만 사용할 경우 N으로 설정
#################################################################################################################################################################
CREATE_MEMBER_ENABLE=Y

################################################################################################################################################################
# CRYPTO_FIELD : DB의 필드 암호화 방식(암호화방식;필드1,필드2,필드3...)  U_USER 테이블에 암호화 처리 필드에 대한 처리
# [주의] DB에 암호화할 경우 필드는 여유롭게 사이징되어야함, (예) EncryptDB;MOBILE : U_USER 테이블의 MOBILE 필드를 EncryptDB 방식으로 암호화함
################################################################################################################################################################
# - EncryptDB, DB 또는 None(질의문에서 내장함수 사용 또는 미사용)
################################################################################################################################################################
CRYPTO_FIELD=NONE;MOBILE

################################################################################################################################################################
# ENCRYPTION : 비밀번호(U_MEMBER) 암호화 방식(기본:FileScrtySSO, EncryptDB, None:평문) 주석 사용시 고정 기본 비밀번호 평문으로 들어감, 최초는 사번이 비밀번호임
################################################################################################################################################################
ENCRYPTION=FileScrtySSO;USER_NO

################################################################################################################################################################
# USER_UPDATE_URL	: 인사정보갱신(내선번호 변경만 알림) -> 수협은행 EAI
# USER_UPDATE_TIMEOUT=CONNECTION_TIMEOUT;READ_TIMEOUT
################################################################################################################################################################
USER_UPDATE_URL=http://10.0.55.142:5433/v3/ecs/talk/alert
USER_UPDATE_TIMEOUT=5000;5000

################################################################################################################################################################
# PHONE_DO_URL		: PhoneDo변경 알림 -> CLABEL
# PHONE_DO_TIMEOUT=CONNECTION_TIMEOUT;READ_TIMEOUT
################################################################################################################################################################
PHONE_DO_URL=http://10.0.55.142:5444/Phone.do
PHONE_DO_TIMEOUT=5000;5000

################################################################################################################################################################
# ALERT_NOTIFY_URL	: 알림 전송(내선번호 중복 알림) -> ALERT
# ALERT_NOTIFY_TIMEOUT=CONNECTION_TIMEOUT;READ_TIMEOUT
################################################################################################################################################################
# ALERT_NOTIFY_URL=http://10.0.55.142:5433/v3/ecs/talk/alert
ALERT_NOTIFY_URL=http://127.0.0.1:3106/v3/ecs/talk/alert
ALERT_NOTIFY_TIMEOUT=5000;5000

#####################################
### 이하 파일 일배치 시작부 
#####################################
################################################################################################################################################################
# FILE_DIR 				: 파일이 저장되는 디렉토리(주석시 실시간 처리 기능 Disable 처리)
# FILE_CHARSET 			: FILE의 CharSet 처리(EUC-KR, UTF-8), CHECK 값을 사용할 경우 체크값 확인 후, 종료
# FILE_DELIMITER 		: 파일의 구분자(CSV의 경우에는 ",")
# FILE_VALID_FILE_SIZE 	: 파일의 유요한 파일 사이즈 구간 또는 최소값(0:사이즈 유효성 미처리, n:해당 사이즈 이상만 유효함, n~y:n에서 y사이즈 사이만 유효함 (예시) 3~1048576)
# SOURCE_CHARSET 		: CharSet(주석 사용시 변경하지 않음) CHECK 값을 사용할 경우, 체크값 확인 후, 종료
# TARGET_CHARSET		: CharSet(주석 사용시 변경하지 않음)
################################################################################################################################################################
; FILE_DIR=.\\data\\hr\\file\\batch\\ex
; FILE_CHARSET=EUC-KR
; FILE_DELIMITER=\\,
; FILE_VALID_FILE_SIZE=0
; SOURCE_CHARSET=NONE
; TARGET_CHARSET=NONE

################################################################################################################################################################
# FILEnn : 일배치에서만 사용하는 필드들
################################################################################################################################################################
# 파일명				: #yyyyMMdd#(년월일)
# 생성테이블명			: 생성 테이블명
# 질의 필드문			: GET_SOURCE_XXXX(예시:GET_SOURCE_HR_USER)
################################################################################################################################################################
; FILE00=PHAISJBM.20250402.csv	;	HR_PHAISJBM		;	HR_USER
; FILE01=PHABSCDM.20250402.csv	;	HR_PHABSCDM		;	HR_DEPT
; FILE02=PHAJWCDM.20250402.csv	;	HR_PHAJWCDM		;	HR_GRADE
; FILE03=PHAJJCDM.20250402.csv	;	HR_PHAJJCDM		;	HR_POSITION
#####################################
### 이하 파일 일배치 종료부
#####################################
#
#
#####################################
### 이하 파일 실시간 배치 시작부 
#####################################
################################################################################################################################################################
# 실시간 파일을 분석해서 배치 처리할 경우 설정하는 값(실시간 파일 배치는 변경된 일부만을 처리함)
################################################################################################################################################################
# REALTIME_FILE_DIR			 	: 파일이 저장되는 디렉토리(주석시 실시간 처리 기능 Disable 처리)
# REALTIME_FILE_CHARSET		 	: 파일의 CharSet 처리(EUC-KR, UTF-8), CHECK 값을 사용할 경우 체크값 확인 후, 종료
# REALTIME_FILE_DELIMITER	 	: 파일의 구분자(CSV의 경우에는 ",")
# REALTIME_FILE_FIELD 		    : 파일에서 구분자로 구분되는 순차적인 필드 명칭(USER_TEL은 무조건 존재하여야함)
# REALTIME_FILE_DISABLE_TIME    : 실시간 파일 처리 시, 해당 시간에 수신되는 파일들은 처리하지 않음, 주석 처리시 모든 시간에 대해서 처리(예시) 04:00~08:00
# REALTIME_FILE_VALID_FILE_SIZE : 파일의 유요한 파일 사이즈 구간 또는 최소값(0:사이즈 유효성 미처리, n:해당 사이즈 이상만 유효함, n~y:n에서 y사이즈 사이만 유효함 (예시) 3~1048576)
################################################################################################################################################################
; REALTIME_FILE_DIR=.\\data\\hr\\file\\rtime\\kbsc
; REALTIME_FILE_CHARSET=UTF-8
; REALTIME_FILE_DELIMITER=\\|
; REALTIME_FILE_FIELD=USER_ID|USER_NAME|DEPT_FI_CODE|DEPT_NAME|USER_TEL|WORK_CODE|WORK_NAME|DUTY_CODE|DUTY_NAME|GRADE_CODE|GRADE_NAME|POSITION_CODE|POSITION_NAME|
; REALTIME_FILE_DISABLE_TIME=
; REALTIME_FILE_VALID_FILE_SIZE=0
#######################################
#### 이하 파일 실시간 배치 종료부 
#######################################
#
#
################################################################################################################################################################
# REDIS : 인사 동기화 완료 후, Redis 에게 알려주기 위한 정보
################################################################################################################################################################
; REDIS_URL00=http://127.0.0.1/esp/api/v1/user/reset
; REDIS_APIKEY=1qAZxsW@3eDC

################################################################################################################################################################
# SERVER_HTTP_IP/SERVER_HTTP_PORT/SERVER_HTTP_TIMEOUT
# SERVER_IP/SERVER_PORT     : 샘플페이지 만드는데 사용함( 실제 IP 기입함 )
################################################################################################################################################################
SERVER_HTTP_IP=127.0.0.1
SERVER_HTTP_PORT=3104
SERVER_HTTP_TIMEOUT=5000

################################################################################################################################################################
# TESTER 메뉴 자동 만들기
# TESTER_PORT : 테스터 접속 포트(주석처리하면 테스트 페이지를 사용하지 않음)
################################################################################################################################################################
TESTER_PORT=3103
TESTER_TIMEOUT=5000
TESTER_SAMPLE_FILE=.\\data\\hr\\tester\\v2\\_menu.html
TESTER_MAKER_FILE=.\\data\\hr\\maker\\_menu.html

[LOG]
################################################################################################################################################################
# LOG_LEVEL, LOG_LEVEL_SOCK(주석:Rest 응답 미표시)
################################################################################################################################################################
LOG_LEVEL=TRACE
LOG_LEVEL_SOCK=INFO

################################################################################################################################################################
# LOG DELETE, LOG_XXXnnn(다수 등록)
################################################################################################################################################################
LOG_DIR=.\\log\\hr\\
LOG_DELETE_DAY=0
LOG_DELETE_TIME=[01:26]